spring.config.import=file:env.properties
spring.application.name=edu_atlas
#SERVER CONFING
server.port=${SERVER_PORT}
#DATABASE CONFING
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA CONFING
spring.jpa.hibernate.ddl-auto=update
jwt.secrets=${JWT_SECRET}